flyway.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
flyway.driver=oracle.jdbc.driver.OracleDriver
flyway.user=C##LEARNINGLOG
flyway.password=LEARNINGLOG
flyway.baselineOnMigrate=false
flyway.locations=filesystem:src/main/resources/db/migration